Priser pr. 14.09.2025
.......................................................................................................................................
Miljø- og aktivitetshallen (Kostalden): 
Intro-time, 50 min
1 hundefører m. 1 hund - 50 kr.
Selvtræning, 50 min
1 hundefører - 50 kr.
2 hundefører - 100 kr.
3 hundefører - 150 kr.
Tilkøb af Instruktør, 50 min
1 hundefører - 250 kr. plus leje af miljøhal
Hvalpekuld, 55 min
1-3 personer - 450 kr.
Booking via Facebook, besked eller mail
.........................................................................................................................................
Træningshallen (Laden, 195 kvm):
Selvtræning, 50 min
1 hundefører - 50 kr.
2 hundefører - 100 kr.
3 hundefører - 150 kr.
Holdtræning - 100 kr. pr. time pr. hold
Send besked ved ønske om booking. 
.........................................................................................................................................
Heldagskurser: 
Heldagskursus - Laden eller Kostalden: 1500 kr. pr. dag
- mulighed for tilkøb af sandwich m.m. 
Heldagskursus - hele hundecenteret - send en besked. 
Send besked ved ønske om booking. 
.........................................................................................................................................
Træningsforløb:
Enetime, 55 min - inkl. træningsplan ved længere forløb
1 hundefører og hund - 300 kr.
Forløbstræning - 4 x enetime inkl. træningsplan
1 hundefører og hund - 1000 kr. 
OBS! Kørsel - 3,5 kr. pr. km uden for Slagelse kommune
Send besked ved ønske om booking.

